<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <version>v1-0.1-SNAPSHOT</version>

  <groupId>com.google.cloud.genomics</groupId>
  <artifactId>linkage-disequilibrium</artifactId>

  <properties>
    <compileSource>1.8</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <genomics.dataflow.version>v1-0.1</genomics.dataflow.version>
    <maven.compiler.version>3.3</maven.compiler.version>
    <bigtable.version>0.3.0</bigtable.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.genomics</groupId>
      <artifactId>google-genomics-dataflow</artifactId>
      <version>${genomics.dataflow.version}</version>
    </dependency>
    <!-- bigtable dependency needs to be last in order to have
        LinkageDisequilibrium compile and test, see:
        https://github.com/googlegenomics/linkage-disequilibrium/pull/3#issuecomment-170296437 -->
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-dataflow</artifactId>
      <version>${bigtable.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
          <!-- Needed to fix a compiler bug when using the AutoValue class, see
               https://github.com/immutables/immutables/issues/134 -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <showWarnings>true</showWarnings>
          <showDeprecation>false</showDeprecation>
          <compilerArgument>-Xlint:-options</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- Embed all dependencies -->
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>2.2.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>runnable</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
